@import '~style/helpers';

.home {
	padding: 56px 0;
	min-height: 100%;
	width: 100%;
  
	label {
		font-weight: 500;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -56px;
    font-size: 26px;
	}

	input {
		width: 1px;
		outline: none;
	}
}


@media all and (max-width: 480px) {
	.home {
		label {
			font-size: 20px;
		}
	}
}